# BUSCO version is: 5.5.0 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /expanse/lustre/scratch/xgalaxy/temp_project/jobs/main/75075590/inputs/dataset_502639fe-1262-4e1b-a817-7c5c6623b6b4.dat
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:94.1%[S:92.3%,D:1.8%],F:2.7%,M:3.2%,n:2137	   
	2012	Complete BUSCOs (C)			   
	1973	Complete and single-copy BUSCOs (S)	   
	39	Complete and duplicated BUSCOs (D)	   
	58	Fragmented BUSCOs (F)			   
	67	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Assembly Statistics:
	17	Number of scaffolds
	17	Number of contigs
	12160985	Total length
	0.000%	Percent gaps
	923 KB	Scaffold N50
	923 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.5.0
